<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main1.css">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
</head>
<body>
    

<style>
    
    .slider {
        display: flex;
        width: 600px;
        height: 400px;
        position: absolute;
        top: 5%;
        left: 33%;
        overflow: hidden;   
    }

    .slider-two {
        display: flex;
        width: 600px;
        height: 400px;
        position: absolute;
        top: 50%;
        bottom: 20%;
        left: 33%;
        overflow: hidden;   
    }
    .slider-track {
        display: flex;
        transition: .5s;
    }
   
    .pagination {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        
        display: flex;
    }

    .dot {
        margin: 0 10px;
        width: 35px;
        height: 7px;
        background-color: white;
        cursor: pointer;
        
        
    }
    
    .picture {
        background-size: cover;
        width: 100%;
        height: 400px;
    }
    .arrow {
        color: white;
        background-size: cover;
        position: absolute;  
        cursor: pointer;
    }
    .arrow:hover {
        color: red;
    }
    .arrow-left {
        
        font-size: 50px;
        font-weight: bold;
        top: 43%;
        right: 93%;
    }
    .arrow-right {
        
        font-size: 50px;
        font-weight: bold;
        top: 43%;
        left: 93%;
    }
    .active {
        background-color: red;
    }
    .button {
        position: absolute;
        top: 5px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        display: flex;
        color: white;
        font-size: 50px;
        font-weight: bold;
    }
    .button:hover {
        color: red;
    }






    .modal {
        position: fixed;
        top: 0; 
        right: 0; 
        left: 0; 
        bottom: 0; 
        opacity: 0;
        visibility: hidden;
        
    }
    .modal.open {
        opacity: 1;
        visibility: visible;
    }

    .modal-overlay {
        background-color: rgba(0,0,0, .5);
        position: absolute;
        top: 0; 
        right: 0; 
        left: 0; 
        bottom: 0; 
    }
    .modal-content {
        
        left: 50%;
        width: 600px;
        height: 400px;
        top: 20%;
        
        transform: translateX(-50%);
        background: white;
        position: absolute;
    
        
    }
    .modal-close {
        left: 94%;
        cursor: pointer;
        position: absolute;        
        z-index: 1;
        color:black;
        font-weight: bold;
        font-size: 15px;
        margin: 5px;
    }
    .modal-close:hover {
        color: red;
    }
    .modal-body {
        min-width: 100%;
        min-height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
</style>

            <div class="slider">
        
                <div class="picture active"><img src="img/sw_1.jpg" alt='pOne'></div>
                <div class="picture "><img src="img/sw_2.jpg" alt='pTwo'></div>
                <div class="picture "><img src="img/sw_3.jpg" alt='pThree'></div>
                <div class="picture "><img src="img/sw_4.jpg" alt='pFour'></div>
                <div class="picture "><img src="img/sw_5.jpg" alt='pFive'></div>
        
            </div>

            <div class="slider-two">
        
                <div class="picture active"><img src="img/sw_1.jpg" alt='pOne'></div>
                <div class="picture "><img src="img/sw_2.jpg" alt='pTwo'></div>
                <div class="picture "><img src="img/sw_3.jpg" alt='pThree'></div>
                <div class="picture "><img src="img/sw_4.jpg" alt='pFour'></div>
                <div class="picture "><img src="img/sw_5.jpg" alt='pFive'></div>
        
            </div>
    
            


            <div class="modal">
                <div class="modal-overlay">
                    <div class="modal-content">
                        
                        <div class="modal-header">  
                            <button class="modal-close">X</button>
                        </div>
                
                        <div class="modal-body" id='modal-body'>
                            
                        </div>
                
                        <div class="modal-footer">
                        
                        </div>
                    
                    </div>
                </div>
            </div>
    
    <script src="main.js"></script>
    

</body>
</html>